/*首页 样式*/

.index_main {
    .column-wrapper {
        .column1 {
            .column-content {
                margin-top: 80px;
                .kcList {
                    .kcItem {
                        float: left;
                        width: 285px;
                        height: 420px;
                        padding: 30px 15px;
                        margin-right: 20px;
                        border-radius: 5px;
                        letter-spacing: 0px;
                        background-color: #0798d9;
                        &:nth-child(2) {
                            background-color: #e34752;
                            .item{
                                .key{
                                    color: #e34752;
                                }
                            }
                        }
                        &:nth-child(3) {
                            background-color: #ffa200;
                            .item{
                                .key{
                                    color: #ffa200;
                                }
                            }
                        }
                        &:nth-child(4) {
                            margin-right: 0;
                            background-color: #009d46;
                            .item{
                                .key{
                                    color: #009d46;
                                }
                            }
                        }
                        .kcName {
                            font-size: 28px;
                            line-height: 30px;
                            color: #fffefe;
                            text-align: center;
                        }
                        .kcClass {
                            margin-top: 20px;
                            font-size: 16px;
                            line-height: 30px;
                            color: #fff;
                        }
                        .item {
                            margin-top: 10px;
                            .key {
                                display: inline-block;
                                width: 100px;
                                height: 30px;
                                margin-right: 20px;
                                font-size: 18px;
                                line-height: 30px;
                                color: #42bced;
                                background-color: #fff;
                                border-radius: 5px;
                                text-align: center;
                            }
                            .value {
                                font-size: 18px;
                                line-height: 30px;
                                color: #fff;
                            }
                        }
                        .courses {
                            .value {
                                font-size: 16px;
                            }
                        }
                    }
                }
                .btn-audition {
                    display: block;
                    margin: 100px auto 30px;
                    width: 180px;
                    height: 50px;
                    line-height: 50px;
                    font-family: PingFang-SC-Bold;
                    font-size: 20px;
                    color: #ef6d01 !important;
                    text-align: center;
                    border-radius: 5px;
                    border: solid 1px #ef6d01;
                }
            }
        }
        .column2 {
            .column-content {
                margin-top: 50px;
                .intro {
                    font-size: 18px;
                    line-height: 30px;
                    text-indent: 2em;
                    letter-spacing: 0px;
                    color: #666666;
                    text-align: justify;
                }
                .btn-more {
                    display: block;
                    margin: 70px auto 0;
                    width: 180px;
                    height: 50px;
                    line-height: 50px;
                    font-family: PingFang-SC-Bold;
                    font-size: 20px;
                    color: #666;
                    border-radius: 5px;
                    border: solid 1px #666;
                    text-align: center;
                }
            }
        }
        .column3 {
            .column-content {
                margin-top: 60px;
                padding-bottom: 80px;
                .series {
                    position: relative;
                    text-align: center;
                    .textbook {
                        position: absolute;
                        font-size: 24px;
                        line-height: 30px;
                        letter-spacing: 0px;
                    }
                    .textbook1 {
                        top: 66px;
                        left: 133px;
                        color: #0798d9;
                    }
                    .textbook2 {
                        top: 72px;
                        right: 190px;
                        color: #e34752;
                    }
                    .textbook3 {
                        top: 195px;
                        left: 112px;
                        color: #ffa200;
                    }
                    .textbook4 {
                        top: 193px;
                        right: 62px;
                        color: #009d46;
                    }
                }
                .desc {
                    margin-top: 60px;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0px;
                    color: #666;
                    text-indent: 2em;
                    text-align: justify;
                }
            }
        }
        .column4 {
            .column-content {
                position: relative;
                margin-top: 70px;
                .teacher-swiper {
                    width: 960px;
                    margin: 0 auto;
                    .slide {
                        .item-teacher {
                            .teacher-photo {
                                float: left;
                                margin-right: 50px;
                            }
                            .teacher-profile {
                                float: left;
                                width: 730px;
                                letter-spacing: 0px;
                                .name {
                                    margin-top: 20px;
                                    font-family: PingFang-SC-Bold;
                                    font-size: 28px;
                                    line-height: 1em;
                                    color: #333333;
                                }
                                .slogan {
                                    margin-top: 8px;
                                    font-size: 16px;
                                    line-height: 1em;
                                    color: #666666;
                                }
                                .motto {
                                    margin-top: 20px;
                                    font-size: 18px;
                                    line-height: 30px;
                                    color: #333333;
                                    text-align: justify;
                                }
                            }
                            &:nth-child(2) {
                                margin-top: 70px;
                            }
                        }
                    }
                }
                .btn-more {
                    display: block;
                    margin: 80px auto 110px;
                    width: 180px;
                    height: 50px;
                    font-family: PingFang-SC-Bold;
                    font-size: 20px;
                    line-height: 50px;
                    letter-spacing: 0px;
                    color: #ef6d01 !important;
                    border-radius: 5px;
                    border: solid 1px #fb8e33;
                    text-align: center;
                    cursor: pointer;
                }
                .swiper-button-next,
                .swiper-button-prev {
                    width: 36px;
                    height: 36px;
                    background-color: rgba(255, 255, 255, .4);
                    outline: none;
                }
                .swiper-button-next {
                    right: 0;
                    background: url("../img/icon1.png")no-repeat;
                    background-size: cover;
                }
                .swiper-button-prev {
                    left: 0;
                    background: url("../img/icon2.png")no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    .banner2 {
        text-align: center;
        width: 100%;
        height: 410px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .shallow-bg {
        background-color: #f9f9f9;
    }
}